MONGODB_URL=mongodb+srv://Hashim:H%40shim77@cluster0.9gsdh.mongodb.net/
CLOUDINARY_API_KEY = '542662516956591'
CLOUDINARY_SECRET_KEY = 'v9U2dNV5BopaHTtHeRNMsI26BmU'
CLOUDINARY_NAME= 'dznaylwot'
JWT_SECRET="hashim"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="111"
STRIPE_SECRET_KEY="sk_test_51QISY1FpTnQ661JcvvEaFGKE4ozvBxjeYo5PshaT2fukPbp9sMY0MenYMmhql1bSf7r72N35QGZErYmPwB89O5Co00Oxffl9bv"